<!DOCTYPE html>
<html lang="en">
<head>
  <title>Not Found &middot; Powered by Zab</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: rgb(245, 245, 245);
      color: rgb(78, 78, 78);
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-align: center;
      padding: 50px 20px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 10px;
      font-weight: 300;
    }
    p {
      max-width: 250px;
      width: 100%;
      margin: auto;
    }
    ul {
      margin-top: 50px;
      list-style-type: none;
    }
    li {
      display: inline-block;
      margin: 0 20px;
    }
    a {
      color: #1a2a37;
      text-decoration: none;
      opacity: 1;
      font-weight: 400;
    }
    a:hover {
      opacity: 0.7;
    }
    .logo {
      width: 50px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <section class="container">
    <h1>Page Not Found!</h1>
    <p>Unfortunately, the page you were looking for was not found.</p>

    <ul class="nav">
      <li><a href="javascript:history.go(-1)">go back</a></li>
      <li><a href="/">home</a></li>
    </ul>

    <a href="http://zab.io" target="_blank">
      <img src="https://cdn.zab.io/logo/icon-300.png" class="logo">
    </a>
  </section>
</body>
</html>
